{
  "schemaVersion": 1,
  "id": "example_mcgltf_usage",
  "version": "${version}",

  "name": "Example MCglTF Usage",
  "description": "Example mod to demonstrate the usage of MCglTF.",
  "authors": [
    "TimLee9024", "Protoxy"
  ],
  "contact": {
    "homepage": "https://github.com/singlerr/MCglTF-Example/tree/1.20.4-Fabric",
    "sources": "https://github.com/singlerr/MCglTF-Example/tree/1.20.4-Fabric",
    "issues": "https://github.com/singlerr/MCglTF-Example/issues"
  },

  "license": "MIT",
  "icon": "assets/mcgltf/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.modularmods.mcgltf.example.Example"
    ],
    "client": [
      "com.modularmods.mcgltf.example.ExampleClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "~1.20.4",
    "java": ">=17"
  },
  "suggests": {
    "optifabric": "*",
    "iris": ">=1.6.13"
  }
}
